# tankathon-csharp

./: MARCH_MADNESS_OUTLINE.md  MarchMadness.sln  PROJECT_OUTLINE.md  README.md  Tankathon.slnx
.claude/: launch.json
src/MarchMadness.Api/: MarchMadness.Api.csproj  Program.cs
src/MarchMadness.Api/Properties/: launchSettings.json
src/MarchMadness.Application/: MarchMadness.Application.csproj
src/MarchMadness.Application/Engines/: SeedBasedSimulationEngine.cs
src/MarchMadness.Application/Services/: BracketService.cs  BracketSimulationService.cs
src/MarchMadness.Core/: MarchMadness.Core.csproj
src/MarchMadness.Core/Interfaces/: IBracketSeedProvider.cs  IBracketSimulationEngine.cs
src/MarchMadness.Core/Models/: Bracket.cs  BracketGame.cs  BracketSlot.cs  Conference.cs  GameResult.cs  Region.cs  Team.cs
src/MarchMadness.Infrastructure/: MarchMadness.Infrastructure.csproj  StaticBracketSeedProvider.cs
src/MarchMadness.Infrastructure/Data/: seed-data-2025-26.json
src/MarchMadness.Web/: MarchMadness.Web.csproj  Program.cs
src/MarchMadness.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/MarchMadness.Web/Components/Bracket/: BracketView.razor  GameSlot.razor  RegionBracket.razor  SimulationControls.razor
src/MarchMadness.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/MarchMadness.Web/Components/Pages/: Bracket.razor  Error.razor  Home.razor  Simulate.razor
src/Tankathon.Api/: Program.cs  Tankathon.Api.csproj  Tankathon.Api.http
src/Tankathon.Api/Controllers/: LotteryController.cs  StandingsController.cs
src/Tankathon.Api/Properties/: launchSettings.json
src/Tankathon.Application/Lottery/: LotteryEngine.cs
src/Tankathon.Application/Services/: LotteryService.cs  StandingsService.cs
src/Tankathon.Core/Interfaces/: ILotteryService.cs  IMockDraftService.cs  INbaStandingsProvider.cs  IStandingsService.cs
src/Tankathon.Core/Models/: DraftOrderResult.cs  DraftPickResult.cs  TeamStanding.cs
src/Tankathon.Infrastructure/: Tankathon.Infrastructure.csproj
src/Tankathon.Infrastructure/NbaStandings/: StubStandingsProvider.cs
src/Tankathon.Infrastructure/Sportradar/: SportradarDraftClient.cs
src/Tankathon.Web/: Program.cs  Tankathon.Web.csproj  appsettings.Development.json
src/Tankathon.Web/Components/: App.razor  _Imports.razor
src/Tankathon.Web/Components/Layout/: NavMenu.razor
src/Tankathon.Web/Components/Pages/: Home.razor  Lottery.razor  Standings.razor
src/Tankathon.Web/Properties/: launchSettings.json
src/Tankathon.Web/Services/: TankathonApiClient.cs
src/marchmadness-web/: index.html  package-lock.json  package.json
src/marchmadness-web/src/: App.tsx  api.ts  index.css  types.ts
src/marchmadness-web/src/components/: FinalFour.module.css  FinalFour.tsx  GameSlot.module.css  GameSlot.tsx  Layout.module.css  Layout.tsx  RegionBracket.module.css  RegionBracket.tsx
src/marchmadness-web/src/hooks/: useBracketPicks.ts
src/marchmadness-web/src/pages/: BracketPage.module.css  BracketPage.tsx  Home.module.css  Home.tsx  SimulatePage.module.css  SimulatePage.tsx
