<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="113.1.0" />
    <ProjectReference Include="..\Tankathon.Application\Tankathon.Application.csproj" />
    <ProjectReference Include="..\Tankathon.Infrastructure\Tankathon.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
