<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MarchMadness.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarchMadness.Application\MarchMadness.Application.csproj" />
    <ProjectReference Include="..\MarchMadness.Infrastructure\MarchMadness.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MarchMadness.Infrastructure\Data\seed-data-2025-26.json" Link="Data\seed-data-2025-26.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
